<html>
<head>
	<title>login</title>

		<!--icon-->
		<link rel="shortcut icon" href="logo.ico" />

		<!--stylesheets-->
		<link rel="stylesheet" href="http://localhost:8082/ui/login.css">

		<link rel="stylesheet" href="http://localhost:8082/ui/?filePath=font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

		<!--scripts-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="http://localhost:8082/ui/login.js"></script>


</head>

<body>
	<div id="nav">
	</div>

<div id="loginscreen">
		<div id="loginbox" align="center">
				<input type="password" name="id" id="password">
				<span class="bar" align="center"></span>
				<br><br>
			<button type="submit" name="button" id="loginbutton">LOGIN</button><br><br><br>
			<a href="http://localhost:8082/ui/fp.html">Forgot Password?</a>

</div>

</div>

</body>
</html>
